<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/home_icon" android:title="Inicio"/>
    <item android:id="@+id/nav_explorar" android:icon="@drawable/search_icon" android:title="Explorar"/>
    <item android:id="@+id/nav_mapa" android:icon="@drawable/map_icon" android:title="Mapa"/>
</menu>