<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <include
        android:id="@+id/fragment_header"
        layout="@layout/fragment_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Sección de Tarjetas de Destinos Populares -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destinos Populares"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:layout_marginBottom="16dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/ash_gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_popular_destination"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/text_popular_destination_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Destino"
                    android:textColor="@color/viridian"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="8dp"/>

                    <TextView
                        android:id="@+id/text_popular_destination_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción breve del destino turístico o cultural."
                    android:textColor="@color/brunswick_green"
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eventos Culturales"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Evento 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/cambridge_blue">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Festival de Danza"
                                android:textColor="@color/dark_green"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25 de Septiembre"
                                android:textColor="@color/brunswick_green"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Evento 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/cambridge_blue">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Exposición de Arte"
                                android:textColor="@color/dark_green"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Próxima Semana"
                                android:textColor="@color/brunswick_green"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Mini Galería de Imágenes -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galería Cultural"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
